{
  "name": "Doculi",
  "description": "Doculi is a platform for document analysis and synthesis.",
  "keywords": [
    "document",
    "conversion",
    "pdf",
    "docx",
    "ocr",
    "wasm"
  ],
  "author": "starsky",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  }
}